# coolmonkey-emailtemplate

./: README.md
api/: pom.xml
api/api-client/: pom.xml
api/api-facade/: pom.xml
api/api-facade/src/main/java/com/sfl/coolmonkey/emailtemplate/facade/aspect/: FacadeMethodLoggingAspect.java
api/api-facade/src/main/java/com/sfl/coolmonkey/emailtemplate/facade/common/exception/: FacadeRuntimeException.java
api/api-facade/src/main/java/com/sfl/coolmonkey/emailtemplate/facade/emailtemplate/: EmailTemplateFacade.java
api/api-facade/src/main/java/com/sfl/coolmonkey/emailtemplate/facade/emailtemplate/component/: EmailGridComponent.java  EmailTemplateFacadeValidationComponent.java
api/api-facade/src/main/java/com/sfl/coolmonkey/emailtemplate/facade/emailtemplate/impl/: EmailTemplateFacadeImpl.java
api/api-facade/src/main/java/com/sfl/coolmonkey/emailtemplate/facade/helper/: FacadeImplTestHelper.java
api/api-facade/src/main/java/com/sfl/coolmonkey/emailtemplate/facade/helper/conversion/: MapperFacadeFactory.java
api/api-facade/src/main/resources/: applicationContext-facade.xml
api/api-facade/src/test/java/com/sfl/coolmonkey/emailtemplate/facade/emailtemplate/impl/: EmailTemplateFacadeImplTest.java
api/api-facade/src/test/java/com/sfl/coolmonkey/emailtemplate/facade/test/: AbstractFacadeImplTest.java
api/api-model/: pom.xml
externalclients/: pom.xml
externalclients/externalclients-coolfs/: pom.xml
externalclients/externalclients-coolfs/src/main/java/com/sfl/coolmonkey/emailtemplate/externalclients/coolfs/client/: CoolFsServiceJerseyClientBuilder.java
externalclients/externalclients-coolfs/src/main/java/com/sfl/coolmonkey/emailtemplate/externalclients/coolfs/communicator/: CoolFsServiceCommunicator.java
externalclients/externalclients-coolfs/src/main/resources/: applicationContext-externalclients-coolfs.xml
externalclients/externalclients-translations/: pom.xml
externalclients/externalclients-translations/src/main/java/com/sfl/coolmonkey/emailtemplate/externalclients/translations/client/: TranslationsServiceJerseyClientBuilder.java
externalclients/externalclients-translations/src/main/java/com/sfl/coolmonkey/emailtemplate/externalclients/translations/communicator/: TranslationsServiceCommunicator.java
externalclients/externalclients-translations/src/main/resources/: applicationContext-externalclients-translation.xml
persistence/: pom.xml
persistence/persistence-core/: pom.xml
persistence/persistence-core/src/main/java/com/sfl/coolmonkey/emailtemplate/persistence/repositories/emailtemplate/: EmailTemplateRepository.java
persistence/persistence-impl/: pom.xml
persistence/persistence-impl/src/main/resources/: applicationContext-persistence-mongo.xml
persistence/persistence-integrationtest/: pom.xml
service/: pom.xml
service/service-core/: pom.xml
service/service-core/src/main/java/com/sfl/coolmonkey/emailtemplate/service/common/dto/: AbstractDomainEntityModelDto.java
service/service-core/src/main/java/com/sfl/coolmonkey/emailtemplate/service/common/exception/: ServicesRuntimeException.java
service/service-core/src/main/java/com/sfl/coolmonkey/emailtemplate/service/common/model/: AbstractBaseEntityModel.java  AbstractDomainEntityModel.java  AbstractDomainRootDocumentEntityModel.java  AbstractDomainUuidAwareEntityModel.java
service/service-core/src/main/java/com/sfl/coolmonkey/emailtemplate/service/common/util/: DateUtils.java
service/service-core/src/main/java/com/sfl/coolmonkey/emailtemplate/service/emailtemplate/: EmailTemplateService.java
service/service-core/src/main/java/com/sfl/coolmonkey/emailtemplate/service/emailtemplate/dto/: EmailTemplateDto.java
service/service-core/src/main/java/com/sfl/coolmonkey/emailtemplate/service/emailtemplate/event/: EmailTemplateModifiedEvent.java  EmailTemplateRemovedEvent.java
service/service-core/src/main/java/com/sfl/coolmonkey/emailtemplate/service/emailtemplate/model/: EmailTemplate.java  EmailTemplateType.java  SystemEmailTemplateType.java
service/service-core/src/main/java/com/sfl/coolmonkey/emailtemplate/service/event/model/: AbstractEntityActionEvent.java
service/service-impl/: pom.xml
service/service-impl/src/main/java/com/sfl/coolmonkey/emailtemplate/service/aspect/: ServiceMethodLoggingAspect.java
service/service-impl/src/main/java/com/sfl/coolmonkey/emailtemplate/service/emailtemplate/component/: EmailTemplateServiceValidationComponent.java  EmailTemplateTypeTranslationComponent.java
service/service-impl/src/main/java/com/sfl/coolmonkey/emailtemplate/service/emailtemplate/impl/: EmailTemplateServiceImpl.java
service/service-impl/src/main/java/com/sfl/coolmonkey/emailtemplate/service/helper/: CommonTestHelper.java
service/service-impl/src/main/java/com/sfl/coolmonkey/emailtemplate/service/helper/conversion/: ServiceMapperFacadeFactory.java
service/service-impl/src/main/resources/: applicationContext-service-impl.xml  emailtemplatems.properties  logback.xml
service/service-impl/src/test/java/com/sfl/coolmonkey/emailtemplate/service/emailtemplate/impl/: EmailTemplateServiceImplTest.java
service/service-impl/src/test/java/com/sfl/coolmonkey/emailtemplate/service/helper/: ServiceImplTestHelper.java
service/service-impl/src/test/java/com/sfl/coolmonkey/emailtemplate/service/test/: AbstractServiceImplTest.java
service/service-integrationtest/: pom.xml
service/service-integrationtest/src/main/java/com/sfl/coolmonkey/emailtemplate/service/helper/: ServiceIntegrationTestHelper.java
service/service-integrationtest/src/main/java/com/sfl/coolmonkey/emailtemplate/service/helper/impl/: ExternalServiceCommunicatorDummyImpl.java
service/service-integrationtest/src/main/java/com/sfl/coolmonkey/emailtemplate/service/test/: AbstractServiceIntegrationTest.java
service/service-integrationtest/src/main/resources/: applicationContext-service-integrationtest.xml  emailtemplatems-integrationtest.properties
service/service-integrationtest/src/test/java/com/sfl/coolmonkey/emailtemplate/service/emailtemplate/: EmailTemplateServiceIntegrationTest.java
(+57 files in other folders)
