<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.sfl.coolmonkey.emailtemplate-ms.persistence</groupId>
        <artifactId>persistence</artifactId>
        <version>0.1.0</version>
    </parent>

    <artifactId>persistence-impl</artifactId>

    <properties>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.sfl.coolmonkey.emailtemplate-ms.persistence</groupId>
            <artifactId>persistence-core</artifactId>
        </dependency>
    </dependencies>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.sfl.coolmonkey.emailtemplate-ms.persistence</groupId>
                <artifactId>persistence-core</artifactId>
                <version>${project.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

</project>